{
    "python.analysis.extraPaths": [
        "./app"
    ],
    "cSpell.words": [
        "fastapi",
        "psycopg",
        "sessionmaker",
        "sqlalchemy",
        "supersecretkey",
        "uvicorn"
    ]
}